{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db59074.public.databaseasp.net; Database=db59074; User Id=db59074; Password=Be8_%7SsaZ-5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "TokenSecreto": "CLAVE_SECRETA_PRODEMASTER_GRUPO_1_DESARROLLO_Y_ARQUITECTURAS_WEB_UAI_2026_GRUPO_1_DESARROLLO_Y_ARQUITECTURAS_WEB_UAI_2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}